#!/bin/bash

#######################################################################################################################
# environment variables

PLAT=${PLAT:=$(uname -m)}

# use a similar matching MOD platform
case "${PLAT}" in
  arm) PLAT="modduo-new";;
  aarch64|arm64) PLAT="modduox-new";;
esac

#######################################################################################################################
